from ROOT import *
from array import array

c = TCanvas("c3", "BPRE", 800, 600)
c.cd()
c.Divide(1,1,0.008,0.007)
gPad.SetTopMargin(0.09)
gPad.SetBottomMargin(0.10)
gPad.SetLeftMargin(0.10)
gPad.SetRightMargin(0.05)
l = TLegend(0.60, 0.35, 0.80, 0.60)
l.SetBorderSize(0)
l.SetFillStyle(0)
l.SetTextFont(42)
l.SetTextSize(0.04)

effR1AndFunc = TF1('effCurveR1And', '[0] / (1+expo(-[1]*(x-[2])))', 4400, 6400)
effR1OrFunc = TF1('effCurveR1Or', '[0] / (1+expo(-[1]*(x-[2])))', 4400, 6400)
effR2AndFunc = TF1('effCurveR2And', '[0] / (1+expo(-[1]*(x-[2])))', 4400, 6400)
effR2OrFunc = TF1('effCurveR2Or', '[0] / (1+expo(-[1]*(x-[2])))', 4400, 6400)
effR3AndFunc = TF1('effCurveR3And', '[0] / (1+expo(-[1]*(x-[2])))', 4400, 6400)
effR3OrFunc = TF1('effCurveR3Or', '[0] / (1+expo(-[1]*(x-[2])))', 4400, 6400)
effR1AndFunc.SetParameter(0, 0.947)#, 5200)
effR1AndFunc.SetParameter(1, 0.006)
effR1AndFunc.SetParameter(2, 5200)
effR1AndFunc.SetLineColor(kBlue)
effR1OrFunc.SetParameter(0, 0.947)#, 5200)
effR1OrFunc.SetParameter(1, 0.006)
effR1OrFunc.SetParameter(2, 5200)
effR1OrFunc.SetLineColor(kRed)
effR2AndFunc.SetParameter(0, 0.947)#, 5200)
effR2AndFunc.SetParameter(1, 0.006)
effR2AndFunc.SetParameter(2, 5200)
effR2AndFunc.SetLineColor(kGreen)
effR2OrFunc.SetParameter(0, 0.947)#, 5200)
effR2OrFunc.SetParameter(1, 0.006)
effR2OrFunc.SetParameter(2, 5200)
effR2OrFunc.SetLineColor(kOrange)
effR3AndFunc.SetParameter(0, 0.947)#, 5200)
effR3AndFunc.SetParameter(1, 0.006)
effR3AndFunc.SetParameter(2, 5200) 
effR3AndFunc.SetLineColor(6)
effR3OrFunc.SetParameter(0, 0.947)#, 5200)
effR3OrFunc.SetParameter(1, 0.006)
effR3OrFunc.SetParameter(2, 5200)
effR3OrFunc.SetLineColor(kYellow)

HVList = [4412.61,4599.63,4779.71,4985.30,5177.15,5401.17,5580.89,5778.09,5975.05,6172.37]
x =  array('f', HVList)
EffRegion1AndList = [0.0,0.0,0.0007451564828614009,0.03166421207658321,0.24687729610580456,0.49612403100775193,0.8636704119850187,0.9390154298310066,0.934982332155477,0.9351748251748252]
y1_And = array('f',EffRegion1AndList)
EffRegion1OrList = [0.00425531914893617,0.00860832137733142,0.0022354694485842027,0.03829160530191458,0.2689199118295371,0.5228251507321274,0.8636704119850187,0.9478324761204996,0.9590106007067137,0.9608391608391609]
y1_Or = array('f',EffRegion1OrList)
EffRegion2AndList = [0.0,0.0,0.0005313496280552603,0.016281512605042018,0.162217659137577,0.3040141676505313,0.7531712473572939,0.8897435897435897,0.9356995884773662,0.9301731601731602 ]
y2_And = array('f',EffRegion2AndList)
EffRegion2OrList = [0.0021810250817884407,0.0055248618784530384,0.0037194473963868225,0.020483193277310924,0.1704312114989733,0.31759149940968123,0.7706131078224101,0.897948717948718,0.9511316872427984,0.9507575757575758]
y2_Or = array('f',EffRegion2OrList)
EffRegion3AndList = [0.0,0.0,0.0024650780608052587,0.0115990057995029,0.15896188158961883,0.3466204506065858,0.8078462770216173,0.911128903122498,0.942537909018356,0.9426402640264026]
y3_And = array('f',EffRegion3AndList)
EffRegion3OrList = [0.0015467904098994587,0.005654281098546042,0.005751848808545604,0.015741507870753936,0.1711273317112733,0.3700173310225303,0.8206565252201762,0.922337870296237,0.9584996009577015,0.9551748251748252]
y3_Or = array('f',EffRegion3OrList)
    
EffRegion1_And = TGraph(8,x,y1_And)
EffRegion1_And.SetTitle('Efficiency')
EffRegion1_And.GetYaxis().SetRangeUser(0, 1.05)
EffRegion1_And.GetYaxis().SetTitle('Efficiency')
EffRegion1_And.GetXaxis().SetLimits(4400, 6400)
EffRegion1_And.GetXaxis().SetTitle('Corrected voltage [V]')
EffRegion1_And.Fit('effCurveR1And','MR')
EffRegion1_And.SetLineWidth(2)
EffRegion1_And.SetLineColor(kBlue)
EffRegion1_And.Draw('A*')
    
EffRegion1_Or = TGraph(8,x,y1_Or)
EffRegion1_Or.SetTitle('Efficiency')
EffRegion1_Or.GetYaxis().SetRangeUser(0, 1.05)
EffRegion1_Or.GetYaxis().SetTitle('Efficiency')
EffRegion1_Or.GetXaxis().SetLimits(4400, 6400)
EffRegion1_Or.GetXaxis().SetTitle('Corrected voltage [V]')
EffRegion1_Or.Fit('effCurveR1Or','MR')
EffRegion1_Or.SetLineWidth(2)
EffRegion1_Or.SetLineColor(kRed)
EffRegion1_Or.Draw('*same')

EffRegion2_And = TGraph(8,x,y2_And)
EffRegion2_And.SetTitle('Efficiency')
EffRegion2_And.GetYaxis().SetRangeUser(0, 1.05)
EffRegion2_And.GetYaxis().SetTitle('Efficiency')
EffRegion2_And.GetXaxis().SetLimits(4400, 6400)
EffRegion2_And.GetXaxis().SetTitle('Corrected voltage [V]')
EffRegion2_And.Fit('effCurveR2And','MR')
EffRegion2_And.SetLineWidth(2)
EffRegion2_And.SetLineColor(kGreen)
EffRegion2_And.Draw('*same')

    
EffRegion2_Or = TGraph(8,x,y2_Or)
EffRegion2_Or.SetTitle('Efficiency')
EffRegion2_Or.GetYaxis().SetRangeUser(0, 1.05)
EffRegion2_Or.GetYaxis().SetTitle('Efficiency')
EffRegion2_Or.GetXaxis().SetLimits(4400, 6400)
EffRegion2_Or.GetXaxis().SetTitle('Corrected voltage [V]')
EffRegion2_Or.Fit('effCurveR2Or','MR')
EffRegion2_Or.SetLineWidth(2)
EffRegion2_Or.SetLineColor(kOrange)
EffRegion2_Or.Draw('*same')
    
EffRegion3_And = TGraph(8,x,y3_And)
EffRegion3_And.SetTitle('Efficiency')
EffRegion3_And.GetYaxis().SetRangeUser(0, 1.05)
EffRegion3_And.GetYaxis().SetTitle('Efficiency')
EffRegion3_And.GetXaxis().SetLimits(4400, 6400)
EffRegion3_And.GetXaxis().SetTitle('Corrected voltage [V]')
EffRegion3_And.Fit('effCurveR3And','MR')
EffRegion3_And.SetLineWidth(2)
EffRegion3_And.SetLineColor(6)
EffRegion3_And.Draw('*same')

EffRegion3_Or = TGraph(8,x,y3_Or)
EffRegion3_Or.SetTitle('Efficiency')
EffRegion3_Or.GetYaxis().SetRangeUser(0, 1.05)
EffRegion3_Or.GetYaxis().SetTitle('Efficiency')
EffRegion3_Or.GetXaxis().SetLimits(4400, 6400)
EffRegion3_Or.GetXaxis().SetTitle('Corrected voltage [V]')
EffRegion3_Or.Fit('effCurveR3Or','MR')
EffRegion3_Or.SetLineWidth(2)
EffRegion3_Or.SetLineColor(kYellow)
EffRegion3_Or.Draw('*same')

l.AddEntry(EffRegion1_And,'Region1_And','l')
l.AddEntry(EffRegion1_Or,'Region1_Or','l')
l.AddEntry(EffRegion2_And,'Region2_And','l')
l.AddEntry(EffRegion2_Or,'Region2_Or','l')
l.AddEntry(EffRegion3_And,'Region3_And','l')
l.AddEntry(EffRegion3_Or,'Region3_Or','l')
l.Draw("same")
c.SaveAs("EffRegion.png")